{
  "name": "total-recall",
  "description": "Multi-tiered memory and knowledge base for TUI coding assistants",
  "version": "1.0.9",
  "skills": "./skills/",
  "mcpServers": {
    "total-recall": {
      "command": "total-recall"
    }
  }
}
